FROM base/archlinux
RUN pacman -Syu --noconfirm base-devel git
RUN echo "en_US ISO-8859-1" >> /etc/locale.gen \
    && echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen \
    && locale-gen
RUN echo "LANG=en_US.utf8" > /etc/locale.conf
RUN git clone https://github.com/senior7515/smf.git

WORKDIR smf/
RUN /smf/tools/docker-deps.sh
RUN git submodule update --init --recursive
RUN ./install-deps.sh
#RUN ./src/third_party/seastar/install-dependencies.sh

# install systemtap package in AUR, dirty hack to version 4.0
RUN pacman -S --noconfirm --needed elfutils nss python2-setuptools \
    xmlto cpio
RUN useradd -m builder \
    && groupadd -r stapusr \
    && groupadd -r stapsys \
    && groupadd -r stapdev
USER builder
RUN git clone https://aur.archlinux.org/systemtap
RUN cd systemtap \
    && sed -i 's/^pkgver=3.3/pkgver=4.0/' PKGBUILD \
    && sed -i 's:\(rmdir "${pkgdir}/var/run/"$\):\1\n  mv "$pkgdir/usr/sbin/stap-exporter" "$pkgdir/usr/bin"\n  rm -rf "$pkgdir/usr/sbin":' PKGBUILD \
    && makepkg --skippgpcheck --skipinteg

USER root
RUN pacman -U --noconfirm /home/builder/systemtap/systemtap*.pkg.tar.xz
RUN ./tools/build.sh -rt

EXPOSE 7000
